DATABASE_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
GITHUB_ID=
GITHUB_SECRET=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
JWT_SECRET=
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=
PUSHER_APP_ID=
PUSHER_SECRET=
PUSHER_CLUSTER=
NEXT_PUBLIC_PUSHER_APP=
NEXT_PUBLIC_PUSHER_CLUSTER=